<!DOCTYPE html>
<html lang="=es">
  <head>
    <title>Jabones - Maitri</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="shortcut icon"
      href="favicon/logoMaitri_trasparente01.ico"
      type="image/x-icon"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/324dfb2411.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <div>
          <img src="img/logoMaitri_trasparente01.png" alt="Logo Maitri" />
        </div>
      </div>
    </header>
    <nav class="nav">
      <input type="checkbox" name="" id="nav_checkbox" class="nav_checkbox" />
      <label for="nav_checkbox" class="nav_toggle">
        <i class="fas fa-bars menu"></i>
        <i class="fas fa-times close"></i>
      </label>
      <ul class="nav_menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <main>
      <section class="banner">
        <h2>Descubre nuestra amplia selección de jabones naturales</h2>
        <p>
          Elaborados con ingredientes de alta calidad y cuidadosamente diseñados
          para nutrir y mimar tu piel. Desde aromas frescos y revitalizantes
          hasta suaves y relajantes, encuentra el jabón perfecto para ti en
          nuestra lista.
        </p>
      </section>
      <h2>Nuestros Jabones</h2>
      <section class="filosofia">
        <div class="feature">
          <img class="item-f" src="img/jabon1.jpg" alt="Cosmética Natural" />
          <h3 class="item-f">Jabón antiacné</h3>
          <p class="item-f">
            Nuestro jabón de carbón activado y aceite de árbol de té es ideal
            para pieles propensas al acné. Elimina las impurezas y el exceso de
            grasa, mientras que el aceite de árbol de té ayuda a reducir el
            tamaño de los poros y prevenir futuros brotes.
          </p>
        </div>
        <div class="feature">
          <img class="item-f" src="img/jabon2.jpg" alt="Cosmética Natural" />
          <h3 class="item-f">Jabón para pieles sensibles</h3>
          <p class="item-f">
            El jabón suave de avena y miel es perfecto para pieles sensibles. La
            avena ayuda a calmar y nutrir la piel, mientras que la miel
            proporciona una hidratación suave y ayuda a reducir la inflamación.
            ¡Obtén una piel suave y radiante sin irritaciones!
          </p>
        </div>
        <div class="feature">
          <img class="item-f" src="img/jabon3.jpg" alt="Cosmética Natural" />
          <h3 class="item-f">Jabón exfoliante</h3>
          <p class="item-f">
            Dale a tu piel una limpieza profunda con nuestro jabón exfoliante de
            café y naranja. El café molido elimina suavemente las células
            muertas de la piel, mientras que la naranja aporta vitamina C y
            antioxidantes para una piel más suave y luminosa. ¡Siéntete renovado
            y fresco!
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-contenido">
        <h3>Maitri</h3>
        <p>Riccheri 309, Rosario (Prov. Santa Fé)</p>
        <p>
          © 2023 Maitri — Todos los Derechos Reservados. Desarrollado por
          G4-CaC.
        </p>
        <ul class="redes">
          <li>
            <a href="https://www.facebook.com" target="_blank"
              ><i class="fa fa-facebook"></i
            ></a>
          </li>
          <li>
            <a href="https://www.twitter.com" target="_blank"
              ><i class="fa fa-twitter"></i
            ></a>
          </li>
          <li>
            <a href="https://goo.gl/maps/HP6AtcVGhzSU3LTL9" target="_blank"
              ><i class="fa-solid fa-location-dot"></i
            ></a>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-envelope"></i></a>
          </li>
          <li>
            <a href="https://www.instagram.com" target="_blank"
              ><i class="fa-brands fa-square-instagram"></i
            ></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
